# avro-experiments

./: .project  pom.xml
avro-implementation/: .classpath  .project  pom.xml
avro-implementation/src/main/java/org/ga4gh/: App.java
avro-implementation/src/test/java/org/ga4gh/: AppTest.java
avro-schemas/: .classpath  .project  pom.xml
avro-schemas/src/main/resources/avro/: specs.avdl
