<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ga4gh</groupId>
    <artifactId>avro-specs</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>avro-implementation</artifactId>
  <packaging>jar</packaging>
  <name>avro-implementation</name>

  <dependencies>
    <dependency>
      <groupId>org.ga4gh</groupId>
      <artifactId>avro-schemas</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
